/home/choopan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/remote_fetcher.rb:239:in `rescue in fetch_path': Errno::ECONNREFUSED: Connection refused - connect(2) (http://rubygems.org/quick/Marshal.4.8/ruby-ole-1.2.11.2.gemspec.rz) (Gem::RemoteFetcher::FetchError)
	from /home/choopan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/remote_fetcher.rb:225:in `fetch_path'
	from /home/choopan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/spec_fetcher.rb:121:in `fetch_spec'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/remote_specification.rb:47:in `_remote_specification'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/remote_specification.rb:53:in `method_missing'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:101:in `block in __dependencies'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:98:in `each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:98:in `__dependencies'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:68:in `activate_platform'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:317:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:215:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:336:in `block in resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:335:in `resolve_requirement'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:287:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `reverse_each'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:286:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:160:in `start'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:128:in `block in resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:127:in `catch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/resolver.rb:127:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/definition.rb:151:in `resolve'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/definition.rb:90:in `specs'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/definition.rb:85:in `resolve_remotely!'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/installer.rb:43:in `run'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/installer.rb:8:in `install'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/cli.rb:220:in `install'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/vendor/thor/task.rb:22:in `run'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/vendor/thor/invocation.rb:118:in `invoke_task'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/vendor/thor.rb:263:in `dispatch'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/lib/bundler/vendor/thor/base.rb:386:in `start'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.0.18/bin/bundle:13:in `<top (required)>'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/bin/bundle:19:in `load'
	from /home/choopan/.rvm/gems/ruby-1.9.2-p290/bin/bundle:19:in `<main>'
