<h1>เพิ่มรายงานความผิดปกติหม้อแปลงไฟฟ้า</h1>
<%= form_tag('/transformer_info/create_failurereport', :method=>'post') do %>
<table>
<tr>
    <td>เขต</td>
    <td><%= text_field_tag :region%></td>
    <td></td> 
    <td></td> 
</tr>
<tr>
    <td>หม้อแปลงไฟฟ้า</td>
    <td><%= text_field_tag :txname%></td>
    <td></td> 
    <td></td> 
</tr>
<tr>
    <td>Equipement No.</td>
    <td><%= text_field_tag :egatsn%></td>
    <td></td> 
    <td></td> 
</tr>
<tr>
    <td>วันที่เกิดเหตุการณ์</td>
    <td><%= text_field_tag :eventdate%></td>
    <td></td> 
    <td></td> 
</tr>
<tr>
    <td>จำนวนครั้งในการทำงานของ OLTC</td>
    <td><%= text_field_tag :counterOLTC%></td>
    <td></td> 
    <td></td> 
</tr>
<tr>
	<td>สภาพแวดล้อม</td>
        <td><%= select_tag "environment", "<option>xxx</option><option>yyy</option>" %></td>
        <td>อื่นๆ ระบุ</td>
        <td><%= text_field_tag :environment_etc%></td>
</tr>
<tr>
	<td>สภาวะการใช้งานขณะพบความผิดปกติ</td>
        <td><%= select_tag "failurestatus", "<option>xxx</option><option>yyy</option>"%></td>
        <td>อื่นๆ ระบุ</td>
        <td><%= text_field_tag :failurestatus_etc%></td>
</tr>
<tr>
        <td>รายละเอียดความผิดปกติ</td>
        <td><%= select_tag "failuredetail", "<option>xxx</option><option>yyy</option>"%></td>
        <td>อื่นๆ ระบุ</td>
        <td><%= text_field_tag :failuredetail_etc%></td>
</tr>
<tr>
	<td>วันที่ปลดออกจากระบบ</td>
        <td><%= text_field_tag :downdate%></td>
	<td></td>
	<td></td>
</tr>
<tr>
        <td>เวลาที่ปลดออกจากระบบ</td>
        <td><%= select_tag "downtimehour", "<option>xxx</option><option>yyy</option>"%> : <%= select_tag "downtimeminute", "<option>33</option><option>44</option>" %></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>วันที่นำเข้าระบบ</td>
        <td><%= text_field_tag :update%></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>เวลาที่นำเข้าระบบ</td>
        <td><%= select_tag "uptimehour", "<option>xxx</option><option>yyy</option>"%> : <%= select_tag "uptimeminute", "<option>33</option><option>44</option>" %></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>เลขคำสั่งปฏิบัติงาน</td>
        <td><%= text_field_tag :workorder%></td>
	<td></td>
	<td></td>
</tr>
<tr>
        <td>กลุ่มชิ้นส่วนที่เสียหายหรือผิดปกติ</td>
        <td><%= select_tag "failuregroup","<option>xxx</option><option>yyy</option>" %></td>
	<td></td>
	<td></td>
</tr>
<tr>
        <td>ชิ้นส่วนที่เสียหายหรือผิดปกติ</td>
        <td><%= select_tag :failurepart%></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>ระดับความเสียหาย</td>
        <td><%= select_tag :failuremode, "<option>xxx</option><option>yyy</option>" %></td>
	<td></td>
	<td></td>
</tr>
<tr>
        <td>สาเหตุที่แท้จริง</td>
        <td><%= select_tag "failurereason", "<option>xxx</option><option>yyy</option>" %></td>
        <td>อื่นๆ ระบุ</td>
        <td><%= text_field_tag :failurereason_etc%></td>
</tr>
<tr>
        <td>การจัดการ</td>
        <td><%= select_tag "manage", "<option>xxx</option><option>yyy</option>" %></td>
        <td>อื่นๆ ระบุ</td>
        <td><%= text_field_tag :manage_etc%></td>
</tr>
<tr>
        <td>รายละเอียดเพิ่มเติม (Remark)</td>
        <td><%= text_field_tag :remark%></td>
	<td></td>
	<td></td>
</tr>
<tr>
        <td>ผู้รายงาน</td>
        <td><%= text_field_tag :user%></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td colspan=4><center><%= submit_tag "Save", :class => "cupid-green" %></center></td>
</tr>
</table>
<%end%>
